MONGODB_URI=mongodb+srv://new-user-090:owaiz123@cluster0.yodj03o.mongodb.net/simpleLoginDB?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
EMAIL_USER=sheikhuwaiz@gmail.com
EMAIL_PASS=qxjwidqcqbduipvm
JWT_SECRET=superstrongsecretkeyhere
RESEND_API_KEY=re_NEZoknrr_E7P31GBdpjAxyw7J9HCLkn3Japi
